version: 2.1

#refrences sao parte de codigos que nao sao executados,
#isso eh, nao possui steps e nem parametros.
#muito similar com copiar e colar parte do codigo em varias regioes
references:
  filter_only_qa: &filter_only_qa
    filters:
      branches:
        only:
          - qa

  filter_only_master: &filter_only_master
    filters:
      branches:
        only:
          - master

  filter_only_dev: &filter_only_dev
    filters:
      branches:
        only:
          - dev

#commands sao funcoes executadas atraves do steps
#podem possuir parametros como eh demostrado no exemplo store_tar
commands:
  checkout_and_install:
    steps:
      - checkout
      - restore_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
      - run: yarn install
      - save_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

  store_tar:
    parameters:
      path:
        type: string
      dest:
        type: string
    steps:
    - run: tar -cf <<parameters.dest>> <<parameters.path>>
    - store_artifacts:
        path: <<parameters.dest>>

jobs:
  build:
    docker:
      - image: circleci/node:10
    working_directory: ~/repo
    steps:
      - checkout_and_install
      - run: yarn build --progress false
      - persist_to_workspace:
          root: .
          paths:
            - dist
      - store_tar:
          path: dist/treinamento-cicd
          dest: ~/repo/dist.tar
  test-lint:
    docker:
      - image: circleci/node:10
    working_directory: ~/repo
    steps:
      - checkout_and_install
      - run: mkdir -p tests-report/tslint
      - run: yarn lint --format junit -o tests-report/tslint/tslint.xml
      - store_test_results:
          path: tests-report
      - store_tar:
          path: tests-report/tslint
          dest: ~/repo/report-tslint.tar

  deploy:
    parameters:
      env:
        type: enum
        enum: ['dev', 'qa', 'prod']
      distribution_id:
        type: string
        default: ''
    docker:
      - image: circleci/node:10
    working_directory: ~/repo
    steps:
      - attach_workspace:
          at: .
      - run: ls -al ./dist
      - run: echo "Aqui vão os comandos para deploy do seu sistema"
      - when:
          condition: <<parameters.distribution_id>>
          steps:
            - run: echo "Apaga a distruicao <<parameters.distribution_id>>"

workflows:
  version: 2
  build-then-test:
    jobs:
      - test-lint
      - build:
          requires:
            - test-lint
      - deploy:
          <<: *filter_only_dev #ponteiro para referencia filter_only_dev
          name: deploy-dev
          env: dev
          requires:
            - build
      - deploy:
          <<: *filter_only_qa #ponteiro para referencia filter_only_qa
          name: deploy-qa
          env: qa
          requires:
            - build
      - deploy:
          <<: *filter_only_master #ponteiro para referencia filter_only_master
          name: deploy-master
          env: prod
          distribution_id: batata
          requires:
            - build
         
